# roslyn-analyzer-akka-net

./: .gitignore  LICENSE  README.md  Toendering.RoslynAnalyzer.Akka.sln
Toendering.RoslynAnalyzer.Akka/Toendering.RoslynAnalyzer.Akka/: Resources.Designer.cs  Resources.resx  ToenderingRoslynAnalyzerAkkaPropsAnalyzer.cs
Toendering.RoslynAnalyzer.Akka/Toendering.RoslynAnalyzer.Akka.Package/: Toendering.RoslynAnalyzer.Akka.Package.csproj
Toendering.RoslynAnalyzer.Akka/Toendering.RoslynAnalyzer.Akka.Test/: Toendering.RoslynAnalyzer.Akka.Test.csproj  ToenderingRoslynAnalyzerAkkaPropsUnitTests.cs
Toendering.RoslynAnalyzer.Akka/Toendering.RoslynAnalyzer.Akka.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
Toendering.RoslynAnalyzer.Akka/Toendering.RoslynAnalyzer.Akka.Vsix/: Toendering.RoslynAnalyzer.Akka.Vsix.csproj  source.extension.vsixmanifest
