<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Toendering.RoslynAnalyzer.Akka</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Janus Tøndering</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/janus-toendering/roslyn-analyzer-akka-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/janus-toendering/roslyn-analyzer-akka-net</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Roslyn Analyzers for Akka.NET</Description>
    <!--<PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>-->
    <Copyright>Copyright (c) Janus Tøndering 2022</Copyright>
    <PackageTags>akka, akka.net, analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Toendering.RoslynAnalyzer.AkkaCodeFixes\Toendering.RoslynAnalyzer.Akka.CodeFixes.csproj" />-->
    <ProjectReference Include="..\Toendering.RoslynAnalyzer.Akka\Toendering.RoslynAnalyzer.Akka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Toendering.RoslynAnalyzer.Akka.dll" PackagePath="analyzers/dotnet/cs" />
      <!--<TfmSpecificPackageFile Include="$(OutputPath)\Toendering.RoslynAnalyzer.Akka.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />-->
    </ItemGroup>
  </Target>

</Project>
