<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Toendering.RoslynAnalyzer.Akka.8a57e45f-4fb5-4625-a053-539a290c7cb3" Version="1.0" Language="en-US" Publisher="Janus Tøndering"/>
    <DisplayName>Toendering.RoslynAnalyzer.Akka</DisplayName>
    <Description xml:space="preserve">Akka.NET diagnostics for Props creation.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Toendering.RoslynAnalyzer.Akka" Path="|Toendering.RoslynAnalyzer.Akka|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Toendering.RoslynAnalyzer.Akka" Path="|Toendering.RoslynAnalyzer.Akka|"/>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Toendering.RoslynAnalyzer.Akka.CodeFixes" Path="|Toendering.RoslynAnalyzer.Akka.CodeFixes|"/>-->
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>